C:\Users\Andrey\Desktop\учеба\praktika\2_1_1\2_1_1\bin\Debug\netcoreapp3.1\2_1_1.exe
C:\Users\Andrey\Desktop\учеба\praktika\2_1_1\2_1_1\bin\Debug\netcoreapp3.1\2_1_1.deps.json
C:\Users\Andrey\Desktop\учеба\praktika\2_1_1\2_1_1\bin\Debug\netcoreapp3.1\2_1_1.runtimeconfig.json
C:\Users\Andrey\Desktop\учеба\praktika\2_1_1\2_1_1\bin\Debug\netcoreapp3.1\2_1_1.runtimeconfig.dev.json
C:\Users\Andrey\Desktop\учеба\praktika\2_1_1\2_1_1\bin\Debug\netcoreapp3.1\2_1_1.dll
C:\Users\Andrey\Desktop\учеба\praktika\2_1_1\2_1_1\bin\Debug\netcoreapp3.1\2_1_1.pdb
C:\Users\Andrey\Desktop\учеба\praktika\2_1_1\2_1_1\obj\Debug\netcoreapp3.1\2_1_1.csproj.AssemblyReference.cache
C:\Users\Andrey\Desktop\учеба\praktika\2_1_1\2_1_1\obj\Debug\netcoreapp3.1\2_1_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Andrey\Desktop\учеба\praktika\2_1_1\2_1_1\obj\Debug\netcoreapp3.1\2_1_1.AssemblyInfoInputs.cache
C:\Users\Andrey\Desktop\учеба\praktika\2_1_1\2_1_1\obj\Debug\netcoreapp3.1\2_1_1.AssemblyInfo.cs
C:\Users\Andrey\Desktop\учеба\praktika\2_1_1\2_1_1\obj\Debug\netcoreapp3.1\2_1_1.csproj.CoreCompileInputs.cache
C:\Users\Andrey\Desktop\учеба\praktika\2_1_1\2_1_1\obj\Debug\netcoreapp3.1\2_1_1.dll
C:\Users\Andrey\Desktop\учеба\praktika\2_1_1\2_1_1\obj\Debug\netcoreapp3.1\2_1_1.pdb
C:\Users\Andrey\Desktop\учеба\praktika\2_1_1\2_1_1\obj\Debug\netcoreapp3.1\2_1_1.genruntimeconfig.cache
C:\Users\Andrey\Desktop\учеба\praktika\2\1consol\2_1_1\bin\Debug\netcoreapp3.1\2_1_1.exe
C:\Users\Andrey\Desktop\учеба\praktika\2\1consol\2_1_1\bin\Debug\netcoreapp3.1\2_1_1.deps.json
C:\Users\Andrey\Desktop\учеба\praktika\2\1consol\2_1_1\bin\Debug\netcoreapp3.1\2_1_1.runtimeconfig.json
C:\Users\Andrey\Desktop\учеба\praktika\2\1consol\2_1_1\bin\Debug\netcoreapp3.1\2_1_1.runtimeconfig.dev.json
C:\Users\Andrey\Desktop\учеба\praktika\2\1consol\2_1_1\bin\Debug\netcoreapp3.1\2_1_1.dll
C:\Users\Andrey\Desktop\учеба\praktika\2\1consol\2_1_1\bin\Debug\netcoreapp3.1\2_1_1.pdb
C:\Users\Andrey\Desktop\учеба\praktika\2\1consol\2_1_1\obj\Debug\netcoreapp3.1\2_1_1.csproj.AssemblyReference.cache
C:\Users\Andrey\Desktop\учеба\praktika\2\1consol\2_1_1\obj\Debug\netcoreapp3.1\2_1_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Andrey\Desktop\учеба\praktika\2\1consol\2_1_1\obj\Debug\netcoreapp3.1\2_1_1.AssemblyInfoInputs.cache
C:\Users\Andrey\Desktop\учеба\praktika\2\1consol\2_1_1\obj\Debug\netcoreapp3.1\2_1_1.AssemblyInfo.cs
C:\Users\Andrey\Desktop\учеба\praktika\2\1consol\2_1_1\obj\Debug\netcoreapp3.1\2_1_1.csproj.CoreCompileInputs.cache
C:\Users\Andrey\Desktop\учеба\praktika\2\1consol\2_1_1\obj\Debug\netcoreapp3.1\2_1_1.dll
C:\Users\Andrey\Desktop\учеба\praktika\2\1consol\2_1_1\obj\Debug\netcoreapp3.1\2_1_1.pdb
C:\Users\Andrey\Desktop\учеба\praktika\2\1consol\2_1_1\obj\Debug\netcoreapp3.1\2_1_1.genruntimeconfig.cache
